# HtmlConverter-TestDesign-Kata

./: .gitignore  README.md
CSharp/: .gitignore  HtmlConverter-TestDesign-Kata.sln  TDDMicroExercises.csproj  TDDMicroExercises.sln
CSharp/HtmlConverter-Kata/: HtmlConverter-Kata.csproj  HtmlConverter.cs  HtmlPagesConverter.cs  HttpUtility.cs  Program.cs  UnicodeFileToHtmlTextConverter.cs
CSharp/HtmlConverter-Kata.Tests/: HtmlConverter-Kata.Tests.csproj  HtmlConverterTest.cs  HtmlPagesConverterTest.cs  UnicodeFileToHtmlTextConverterTest.cs
CSharp/UnicodeFileToHtmlTextConverter/: HtmlConverter.cs  HtmlPagesConverter.cs  HtmlTextConverter.cs  HttpUtility.cs  UnicodeFileToHtmlTextConverter.cs
CSharp/UnicodeFileToHtmlTextConverter.Tests/: HtmlConverterTest.cs  HtmlPagesConverterTest.cs  HtmlTextConverterTest.cs  UnicodeFileToHtmlTextConverterTest.cs
Java/: pom.xml
Java/src/main/java/org/sammancoaching/: HtmlConverter.java  HtmlPagesConverter.java  HtmlTextConverter.java  StringEscapeUtils.java  UnicodeFileToHtmlTextConverter.java
Java/src/test/java/org/sammancoaching/: HtmlConverterTest.java  HtmlPagesConverterTest.java  StubEmptyReader.java  StubTwoLineReader.java  UnicodeFileToHtmlTextConverterTest.java
TypeScript/: package-lock.json  package.json  tsconfig.json
TypeScript/text-converter-tests/: text-converter-test.ts  unicode-file-to-html-text-converter-test.ts
cpp/: CMakeLists.txt  README.md
cpp/src/: main.cpp  (+10 more)
kotlin/: build.gradle.kts
python/: README.md  UnicodeFileToHtmlTextConverter.py  html_converter.py  html_pages_converter.py  test_file.txt
(+28 files in other folders)
